{
  "manifest_version": 3,
  "name": "YouTube Auto Transcript",
  "version": "1.0",
  "description": "Apre automaticamente la trascrizione su YouTube",
  "permissions": ["scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ]
}